# elasticsearch-learing

es-java/: pom.xml
es-java/src/main/java/com/edou/es/entity/: Article.java
es-java/src/test/java/com/edou/es/: EsJava.java
spring-boot-es/: pom.xml
spring-boot-es/src/main/java/com/edou/es/: SpringBootEsApplication.java  Swagger2.java
spring-boot-es/src/main/java/com/edou/es/controller/: ArticleController.java
spring-boot-es/src/main/java/com/edou/es/dto/: ResponseDto.java
spring-boot-es/src/main/java/com/edou/es/entity/: Article.java
spring-boot-es/src/main/java/com/edou/es/repository/: ArticleRepository.java
spring-boot-es/src/main/resources/: application.yml
spring-boot-es/src/test/java/com/edou/es/test/: SpringBootEsTest.java
spring-data-es/: pom.xml
spring-data-es/src/main/java/com/edou/es/entity/: Article.java
spring-data-es/src/main/java/com/edou/es/repository/: ArticleRepository.java  Config.java
spring-data-es/src/test/java/com/edou/es/test/: SpringDataESTest.java
